NEXT_GOOGLE_CLIENT_ID=449207066693-ff1cbplrq7tl82m6mik4hrbh59m2qloa.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=terts123
MONGODB_URI=mongodb+srv://teguhelektro16:xLGFYktCYxhAu66W@cluster0.3a8gx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUwcFTxLfT8pJKgXt9sASrQoeHZY0q4b4Q2N7Jz-VOM13-O8Pfwi9cazSGxi6X1tblq7ilUmp1DfG7Oz
NEXT_PAYPAL_SECRET=EF_CRS-SDhz1zNH6BposastgQr-4YM9HY8rMlMO9ti1U_KH4xSD3IxHgcuKJTUFWATFinWG-ZWhb4q21

